<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #203C94;
        }

        #map {
            height: 620px;
        }

        #textcolor{
            color: #ffffff;
            letter-spacing: 1px;
        }

        #cabeza2
        {
            background-color: #FFC048;
            color: #fff;
            padding: 18px;
            letter-spacing: 1px;
            width: auto;
            display: inline-block;
        }

    </style>
</head>

<body>

    

    <form action="">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center m-2">
                    <div id="cabeza2"  style="padding: 10px 60px;">
                        <h2>M A P A - I D I O M A S</h1>  
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-10 text-center">
                    <div id="map"></div>
                </div>
                <div class="col-12 col-lg-2">
                    <p id="textcolor" >Idioma:</p>
                    <select class="form-control" name="idioma" id="idioma" onchange="this.form.submit()">
                        <option value="es">Español</option>
                        <option value="en">Ingles</option>
                        <option value="it">Italiano</option>
                        <option value="zh">Chino</option>
                        <option value="ja">Japonés</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
  


    <script>
        var coordenadas = {
            lat : -31.563910,
            lng : 147.154312
        }

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const idioma = urlParams.get('idioma');
        document.getElementById('idioma').value = idioma;

        var script = document.createElement('script');
        script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyADjOfdGIg-7JiqjoTstMN9el4g-nLhxxA&callback=initMap&language=' + idioma;
        document.head.appendChild(script)
        
        function initMap() {
            map = new google.maps.Map(
                document.getElementById("map"), {
                    center : coordenadas,
                    zoom : 3
                }
            );
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>